<!DOCTYPE html>
<html lang="de">
<head>
    <title>Netzgotttesdienst Weil der Stadt</title>
    <link rel="stylesheet" href="materialize.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        .icon-block {
            padding: 0 15px;
        }
        .icon-block .material-icons {
            font-size: inherit;
        }
    </style>
</head>
<body>
    <nav class="orange" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="." class="brand-logo">Netzgottesdienst</a>
            <ul class="right hide-on-med-and-down" id="desktopMenu">
                <li><a href="hilfe.html">Hilfe</a></li>
                <li><a href="https://netzgottesdienst.click2stream.com/">Zum Stream</a></li>
            </ul>
            <ul id="nav-mobile" class="sidenav">
                <li><a href="hilfe.html">Hilfe</a></li>
                <li><a href="https://netzgottesdienst-mobil.click2stream.com/">Zum Stream</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger" style="font-size: 2em;">&#9776;</a>
        </div>
    </nav>
    
    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
            <br><br>
            <h1 class="header center orange-text">Hilfe</h1>
            <div class="row center">
                <p>
                    <h5 class="header center orange-text">Mein Bild oder mein Ton ruckelt oder bricht immer wieder ab.</h5>
                    &Uuml;berpr&uuml;fen Sie die Geschwindigkeit Ihrer Internetverbindung.<br>
                    Sie ben&ouml;tigen eine &Uuml;bertragungsrate von mindestens 1600 kbit/s.<br>
                    Falls Ihre &Uuml;bertragungsrate zu niedrig ist, Sie uns aber dennoch sehen wollen, lassen Sie uns dies wissen.<br>
                    Einen Test dazu finden Sie zum Beispiel <a href="http://www.wieistmeineip.de/speedtest/" target="_new">hier</a>.
                </p>
                <br>
                <p>
                    <h5 class="header center orange-text">Ich sehe kein Bild.</h5>
                    Außerhalb unserer &Uuml;bertragungszeiten der Gottesdienste sehen Sie kein Bild.<br>
                    &Uuml;berpr&uuml;fen Sie auch, ob Ihr Browser Flash-Videos abspielen kann.<br>
                    Zum Beispiel unterst&uuml;tzen Apple-Ger&auml;te dieses Videoformat mit dem Standard-Browser nicht.<br>
                    Installieren Sie in diesem Fall einen alternativen Browser.<br>
                    Manchmal wird ein Zusatzprogramm ben&ouml;tigt um Flash-Videos wiedergeben zu k&ouml;nnen.
                </p>
                <br>
                <p>
                    <h5 class="header center orange-text">Ich habe keinen Ton.</h5>
                    Sie müssen unten in der Leiste des Filmfensters den Ton einschalten.<br>
                    Klicken sie dazu in das Fenster und auf das durchgestrichene Lautsprecher-Symbol.
                </p>
            </div>
        </div>
    </div>

    <footer class="page-footer orange">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <b>Kontakt und R&uuml;ckmeldungen</b> an <a href="mailto:info@kirchewds.de" class="orange-text text-lighten-4">info@kirchewds.de</a>.
                </div>
            </div>
            <div class="row">
                <div class="col l6 s12">
                    <b>Falls Sie uns unterstützen wollen:</b><br>
                    Katholische Kirchenpflege Weil der Stadt<br>
                    Vereinigte Volksbank<br>
                    IBAN: DE 26 6039 0000 0041 2320 03<br>
                    BIC: GENODES1BBV<br>
                    Stichwort: Netzgottesdienst
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                (C) Katholische Kirchengemeinde St. Peter und Paul, Kapuzinerberg 1, D 71263 Weil der Stadt.<br>
                Design von <a class="orange-text text-lighten-3" href="http://jfronny.github.io">Johannes Frohnmeyer</a> mit <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
            </div>
        </div>
    </footer>
    
    <script src="materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems);
        });
    </script>
</body>
</html>
