<!DOCTYPE html>
<html lang="de">
<head>
    <title>Netzgotttesdienst Weil der Stadt</title>
    <link rel="stylesheet" href="materialize.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        .icon-block {
            padding: 0 15px;
        }
        .icon-block .material-icons {
            font-size: inherit;
        }
    </style>
</head>
<body>
    <nav class="orange" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Netzgottesdienst</a>
            <ul class="right hide-on-med-and-down" id="desktopMenu">
                <li><a href="hilfe.html">Hilfe</a></li>
                <li><a href="https://netzgottesdienst.click2stream.com/">Zum Stream</a></li>
            </ul>
            <ul id="nav-mobile" class="sidenav">
                <li><a href="hilfe.html">Hilfe</a></li>
                <li><a href="https://netzgottesdienst-mobil.click2stream.com/">Zum Stream</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger" style="font-size: 2em;">&#9776;</a>
        </div>
    </nav>
    
    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
            <br><br>
            <h1 class="header center"><img alt="Logo" src="logo.png"></h1>
            <div class="row center">
                <h5 class="header col s12 light center orange-text">Herzlich willkommen zur Live-Übertragung der Gottesdienste der Katholischen Kirchengemeinde St. Peter und Paul in Weil der Stadt</h5>
            </div>
            <a class="waves-effect waves-light btn orange" style="display: block;" href="https://netzgottesdienst.click2stream.com/">Zum Stream</a>
            <br>
            <h5 class="header center orange-text">Unsere Gottesdienst- und Sendezeiten:</h5>
            <p style="text-align: center;">
                Samstag, 18.30 Uhr - 19.30 Uhr: Vorabendmesse<br>
                Sonntag, 10.30 Uhr - 11.30 Uhr: Eucharistiefeier<br>
                Donnerstag, 9.30 Uhr - 10.05 Uhr: Eucharistiefeier
            </p>
            <br>
            <div class="row">
                <a class="col s6 waves-effect waves-light btn orange" href="hilfe.html">Hilfe</a>
                <a class="col s6 waves-effect waves-light btn orange tooltipped" data-position="bottom" data-tooltip="Stream mit geringerer Qualit&auml;t f&uuml;r langsame Verbindungen" href="https://netzgottesdienst-mobil.click2stream.com/">Geringe Qualit&auml;t</a>
            </div>
        </div>
    </div>

    <footer class="page-footer orange">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <b>Kontakt und R&uuml;ckmeldungen</b> an <a href="mailto:info@kirchewds.de" class="orange-text text-lighten-4">info@kirchewds.de</a>.
                </div>
            </div>
            <div class="row">
                <div class="col l6 s12">
                    <b>Falls Sie uns unterstützen wollen:</b><br>
                    Katholische Kirchenpflege Weil der Stadt<br>
                    Vereinigte Volksbank<br>
                    IBAN: DE 26 6039 0000 0041 2320 03<br>
                    BIC: GENODES1BBV<br>
                    Stichwort: Netzgottesdienst
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                (C) Katholische Kirchengemeinde St. Peter und Paul, Kapuzinerberg 1, D 71263 Weil der Stadt.<br>
                Design von <a class="orange-text text-lighten-3" href="http://jfronny.github.io">Johannes Frohnmeyer</a> mit <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
            </div>
        </div>
    </footer>
    
    <script src="materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var sidenav = document.querySelectorAll('.sidenav');
            M.Sidenav.init(sidenav);
            var tooltipped = document.querySelectorAll('.tooltipped');
            M.Tooltip.init(tooltipped);
        });
    </script>
</body>
</html>
        
